API_URL=http://192.168.80.10
API_PORT=5050
DIST_DIR=dist/dev
OIDC_AUTH_URL=http://192.168.80.10:4200/
OIDC_CLIENT_ID=ridotto_panel
BASE_URL=http://localhost:9000/
POS_PORT=15001
PLAYER_PHOTO_URL=http://192.168.80.10:5050/api/Player/GetPhotoAsJpeg?id=
RIDOTTO_HUB_URL=http://192.168.80.10:5051/ridottohub
INSPECTOR_HUB_URL=http://192.168.80.10:5051/inspectorhub
CARDDESK_HUB_URL=http://192.168.10.143:7178/chub



# InspectTable(int tableId)
# UninspectTable(int tableId)
# RefreshInspectingTables  