API_URL=http://192.168.80.10
API_PORT=5050
CARD_SERVICE_URL=http://192.168.10.143:7178/chub
DIST_DIR=dist/development
OIDC_AUTH_URL=http://192.168.80.10:4200/
OIDC_CLIENT_ID=ridotto_panel
BASE_URL=http://192.168.80.10:90/
POS_PORT=15001
PLAYER_PHOTO_URL=http://192.168.80.10:5050/api/Player/GetPhotoAsJpeg?id=